# AgentStationHub

./: .deploy-vm.ps1  .dockerignore  .env.example  .gitattributes  .gitignore  .tmp-fetch-jsons.sh  .tmp-session.json  .vmdeploy.ps1  .vmdeploy_chunked.ps1  .vmdeploy_one.ps1  .vmprobe.ps1  Caddyfile  Dockerfile  INSTALL.md  README.md  _live.json  _live2.json  _live3.json  _live4.json  _q.py  _session.json  _session_latest.json  azure.yaml  body.json  deploy_result.json  docker-compose.yml  entrypoint.sh  jit.json  mslearn-openapi.json  mslearn-openapi.yaml  poll-deploy.ps1  rbac_probe.sh  smoke-payload.json  smoketest.sh  start-local.ps1  start-local.sh  start.ps1  start.sh  stop.ps1  stop.sh  (+1 more)
.foundry/: agent-metadata.yaml
.github/: copilot-instructions.md
.github/instructions/: autopatch.instructions.md  csharp-conventions.instructions.md  docker-deploy.instructions.md  sandbox-scripts.instructions.md
AgentStationHub/: AgentStationHub.csproj  AgentStationHub.sln  Program.cs  appsettings.json
AgentStationHub.DoctorAgent/: .dockerignore  AgentStationHub.DoctorAgent.csproj  Contracts.cs  Dockerfile  DoctorBrain.cs  DoctorInvocationHandler.cs  Program.cs  README.md  agent.manifest.yaml  agent.yaml
AgentStationHub.DoctorAgent.deploy/: agent.manifest.yaml  agent.yaml
AgentStationHub.SandboxRunner/: AgentStationHub.SandboxRunner.csproj  Program.cs
AgentStationHub.SandboxRunner/Contracts/: RunnerContracts.cs
AgentStationHub.SandboxRunner/Inspection/: RepoInspector.cs
AgentStationHub.SandboxRunner/Team/: DoctorToolbox.cs  PlanningTeam.cs
AgentStationHub/Components/: AgentChatPanel.razor  App.razor  CopilotLauncher.razor  DeploymentModal.razor  _Imports.razor
AgentStationHub/Components/Layout/: MainLayout.razor  NavMenu.razor
AgentStationHub/Components/Pages/: About.razor  Home.razor  Hub.razor  Toolkit.razor
AgentStationHub/Hubs/: DeploymentHub.cs
AgentStationHub/Models/: AgentSample.cs  AutofixReport.cs  DeploymentSession.cs
AgentStationHub/Properties/: launchSettings.json
AgentStationHub/Services/: AgentCatalogService.cs  AgentMemoryStore.cs  AzureAIToolkitService.cs  CopilotCliService.cs  DeploymentOptions.cs  DeploymentOrchestrator.cs  DeploymentSessionStore.cs
AgentStationHub/Services/Actions/: ActionRegistry.cs  DeployContext.cs  IDeployAction.cs
AgentStationHub/Services/Actions/Impl/: AcrBuildAction.cs  AzdEnvSetAction.cs  BashAction.cs  ContainerAppUpdateAction.cs
AgentStationHub/Services/Agents/: EscalationResolverAgent.cs  InfraAutofixAgent.cs  PlanExtractorAgent.cs  VerifierAgent.cs
AgentStationHub/Services/Security/: CommandSafetyGuard.cs  PlanValidator.cs  SimpleAuth.cs
AgentStationHub/Services/Tools/: AutofixReportStore.cs  AzdEnvLoader.cs  AzdEnvSubstitutor.cs  AzureModelCatalogProbe.cs  DeploymentProgressWatcher.cs  DockerShellTool.cs  FileTool.cs  FoundryAgentChatClient.cs  FoundryDoctorClient.cs  FoundryEscalationResolverClient.cs  GitTool.cs  RepoInspector.cs  SandboxAzureAuth.cs  SandboxImageBuilder.cs  SandboxRunnerHost.cs  SandboxSession.cs  SandboxWorkspaceVolume.cs  WorkspaceEnvFilePrimer.cs
AgentStationHub/wwwroot/: copilot-launcher.js
Dockerfiles/: copilot-cli.Dockerfile
azure-readonly/: diagnose-hello-world.md
